# poc-neo4j-sdn4

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/neo4j/: Application.java  MyNeo4jConfiguration.java  MyNeo4jTestConfiguration.java
src/main/java/com/poc/neo4j/domain/: Movie.java  Person.java  Role.java
src/main/java/com/poc/neo4j/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/com/poc/neo4j/services/: MovieService.java
src/main/resources/: log4j.properties  ogm.properties
src/test/java/com/poc/neo4j/repositories/: MovieRepositoryTest.java
src/test/java/com/poc/neo4j/services/: BasicJavaDriverTest.java
